{
  "manifest_version": 3,
  "name": "Inzoi Canvas Downloader",
  "version": "0.2.1",
  "build_date": "2026-06-13",
  "description": "Download Inzoi Canvas creations as ZIP — without running the game",
  "permissions": ["storage", "downloads"],
  "host_permissions": [
    "https://canvas.playinzoi.com/*",
    "https://cdn.canvas.playinzoi.com/*",
    "https://api.canvas.playinzoi.com/*",
    "https://api.curseforge.com/*",
    "https://raw.githubusercontent.com/*",
    "https://api.github.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://canvas.playinzoi.com/*"],
      "js": [
        "vendor/jszip.min.js",
        "src/core/authReader.js",
        "src/core/rpcClient.js",
        "src/core/canvasDownloader.js",
        "src/core/zipBuilder.js",
        "src/core/version.js",
        "src/core/categoryResolver.js",
        "src/storage/settingsStore.js",
        "src/content/utils/urlMatcher.js",
        "src/content/utils/routeWatcher.js",
        "src/content/ui/fab.js",
        "src/content/ui/panel.js",
        "src/content/ui/updaterCache.js",
        "src/content/ui/updaterUi.js",
        "src/content/index.js"
      ],
      "css": ["src/content/ui/styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["vendor/jszip.min.js"],
      "matches": ["https://canvas.playinzoi.com/*"]
    }
  ]
}
